artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.8.1
model_size_bytes: 11763284
model_uuid: d23f4492106f4ac8a9b84d77c5765675
run_id: 0146969f33bb473cb475010bc6294ed1
signature:
  inputs: '[{"type": "long", "name": "bedrooms"}, {"type": "long", "name": "sqft_living"},
    {"type": "long", "name": "sqft_lot"}, {"type": "double", "name": "floors"}, {"type":
    "long", "name": "waterfront"}, {"type": "long", "name": "view"}, {"type": "long",
    "name": "condition"}, {"type": "long", "name": "grade"}, {"type": "long", "name":
    "sqft_basement"}, {"type": "double", "name": "lat"}, {"type": "double", "name":
    "long"}, {"type": "long", "name": "sqft_lot15"}, {"type": "long", "name": "age"},
    {"type": "long", "name": "renovation_age"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-11-23 08:08:02.672542'
